---
 - name : download php data from git
   git:
     repo: https://github.com/aeimskei/basic-php-website.git
     dest: /var/www/html/
     clone: yes
     force: yes
   notify: Restart httpd service
...

